NLO QCD corrections to diphoton-plus-jet production through gluon fusion at the LHC

To match the increasing precision of modern collider experiments, theory must aim to achieve percent-level QCD predictions. This pushes for NNLO contributions to two-to-three processes, whose rich kinematics offer many attractive probes of SM parameters. This is a major theoretical challenge that novel methods are being developed for. I will discuss recent progress in the diphoton-plus-jet channel.

Diphoton-plus-jet production is an important background for measuring properties of the Higgs at the LHC. The gluon-initiated channel is also an excellent testing ground for new technologies. We recently computed the NLO QCD corrections to this process. Analytic forms for the full-colour two-loop virtual corrections were found using reconstruction over finite fields of the rational coefficients of special functions in the pentagon function basis. We combined these with one-loop real radiation using the antenna subtraction scheme to compute differential distributions, observing significant NLO corrections. For the real correction, we also showed in a separate study that efficient evaluation can be achieved using amplitude neural networks to emulate the matrix element.
