\documentclass{beamer}

\usetheme{Singapore}

\usepackage{caption}
\usepackage{cleveref}
\usepackage{siunitx}

\usepackage{tikz}
\usetikzlibrary{shapes, arrows.meta, external, backgrounds, fit}
\tikzexternalize[prefix=tikz/]
% \tikzset{external/force remake}
\newcommand\light[1]{#1!20}
\newcommand\medium[1]{#1!40}
\tikzset{
    box/.style = {
        text width=5em,
        minimum height=4em,
        text centered,
        rounded corners,
    },
    block/.style = {
        box,
        draw,
        fill=\light{blue},
    },
    highlight/.style = {
        fill=\light{#1},
        anchor=base,
        rounded corners,
    },
    area/.style = {
        box,
        fill=\light{green},
    },
    arrow/.style = {
        -{>[length=2mm, width=3mm]},
    },
    dot/.style = {
        circle,
        fill=black,
        minimum size = 1ex,
    },
    eq/.style = {
        box,
        fill=\light{blue},
        text width=12em,
        minimum height=2em,
        line width=0,
    },
    bound/.style = {
        box,
        fill=\light{green},
        text width=13em,
        line width=0,
    },
    neuron/.style = {
        circle,
        minimum size=1.5em,
        line width=0,
    },
    input neuron/.style = {
        neuron,
        fill=\medium{green},
    },
    output neuron/.style = {
        neuron,
        fill=\medium{red},
    },
    hidden neuron/.style = {
        neuron,
        fill=\medium{blue},
    },
    logic/.style = {
        draw,
        diamond,
        fill=\light{green},
        text width=5em,
        text centered,
    },
    data/.style = {
        draw,
        ellipse,
        fill=\light{red},
        minimum height=4em,
        minimum width=5em,
        text centered,
    },
    nndata/.style = {
        ellipse,
        draw,
        minimum height=4em,
        text width=3.5em,
        text centered,
        fill=\light{red},
    },
}
\newcommand\layer[4]{
    \foreach \name / \y in {1,...,#2}
    \node [#1] (#3-\name) at (#4,#2/2-\y) {};
}
\newcommand\weights[4]{
    \foreach \source in {1,...,#1}
    \foreach \dest in {1,...,#3}
    \path [draw=black!50] (#2-\source) edge (#4-\dest);
}
\def\amp{{\left|\mathcal{A}\right|}^2}
\def\psp{\left\{p_i^\mu\right\}}
\def\shift{0.8em}

\usepackage[
    bibstyle=authoryear,
    citestyle=authoryearsquare,
]{biblatex}
\addbibresource{slides.bib}
\renewcommand*{\bibfont}{\tiny}

\graphicspath{{./img/}}

\usefonttheme[onlymath]{serif}

\title{NLO QCD corrections to diphoton-plus-jet production through gluon fusion at the LHC}
\author{Ryan Moodie}
\institute{Institute for Particle Physics Phenomenology \\\vspace{1ex} Durham University}
\date{\href{https://www.hep.phy.cam.ac.uk/talk/167522}{Cavendish HEP seminars} \\\vspace{1ex} 1 Feb 2022}
\titlegraphic{
    \includegraphics[width=10em,height=10em,keepaspectratio]{ippp_logo}
    %\includegraphics[width=10em,height=10em,keepaspectratio]{du_logo}
}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\section*{Introduction}
\label{sec:intro}

\begin{frame}{Precision frontier}
    \begin{columns}
        \begin{column}{0.6\textwidth}
            \begin{itemize}
                \item Precision QCD
                    \begin{itemize}
                        \item Indirect probe of new physics by small deviations from SM
                    \end{itemize}
                \item Modern collider experiments demand increasing precision
                \item Percent-level QCD theory predictions
                \item Requires NNLO
                    \begin{align*}
                        \alpha_s&\approx 0.1\\
                        \mathrm{d}\sigma&=\mathrm{d}\sigma^{\mathrm{LO}}+\alpha_s \mathrm{d}\sigma^{\mathrm{NLO}} + {\alpha_s}^2 \mathrm{d}\sigma^{\mathrm{NNLO}}
                    \end{align*}
            \end{itemize}
        \end{column}
        \begin{column}{0.4\textwidth}
            \begin{figure}
                \includegraphics[width=\textwidth]{CMSjets}
                \captionsetup{labelformat=empty}
                \caption{\href{https://cds.cern.ch/record/2114784}{CMS}}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Diphoton final states}
    \begin{columns}
        \begin{column}{0.6\textwidth}
            \begin{itemize}
                \item Important background for measuring properties of the Higgs
                    \begin{itemize}
                        \item Rich kinematics of $2\to3$ offer attractive probes
                    \end{itemize}
                \item Gluon-initiated channel is excellent testing ground for new technologies
                    \vspace{-1em}
                    \begin{itemize}
                        \item Loop-induced
                            \begin{itemize}
                                \item Simpler pole structure
                                \item Challenges conventional phase space optimisations
                            \end{itemize}
                        \item Simpler colour structure
                    \end{itemize}
                \item NNLO $pp\to\gamma\gamma j$ convergence slowest where gluon-fusion dominant \parencite{Chawdhry:2021hkp}
            \end{itemize}
        \end{column}
        \begin{column}{0.4\textwidth}
            \begin{figure}
                \includegraphics[width=\textwidth]{ggyyg_1l}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Perturbative expansion}
    \vspace{-1em}
    \begin{table}
        \centering
        \begin{tabular}{cccc}
            \tikz[baseline]{
                \node [highlight={green}]
                {$\left|\raisebox{-2.7mm}{\includegraphics[width=9mm]{qqyyg_0l}}\right|^2$};
            }
            &
            \tikz[baseline]{
                \node [highlight={yellow}]
                {$
                \raisebox{-2.7mm}{\includegraphics[width=9mm]{qqyyg_0l}}^\dagger\cdot
                \raisebox{-2.7mm}{\includegraphics[width=9mm]{qqyyg_1l}}
                $};
            }
            &
            \tikz[baseline]{
                \node [highlight={orange}]
                {$
                \begin{aligned}
                    \raisebox{-2.7mm}{\includegraphics[width=9mm]{qqyyg_0l}}^\dagger\cdot
                    \raisebox{-2.7mm}{\includegraphics[width=9mm]{qqyyg_2l}} \\
                    +
                    \tikz[baseline]{
                        \node [highlight={blue}]
                        {$\left|\raisebox{-2.7mm}{\includegraphics[width=9mm]{ggyyg_1l}}\right|^2$};
                    }
                \end{aligned}
                $};
            }
            &
            \tikz[baseline]{
                \node [highlight={purple}]
                {$
                \begin{aligned}
                    \raisebox{-2.7mm}{\includegraphics[width=9mm]{qqyyg_0l}}^\dagger\cdot
                    \raisebox{-2.7mm}{\includegraphics[width=9mm]{qqyyg_3l}} \\
                    +
                    \tikz[baseline]{
                        \node [highlight={blue}]
                        {$
                        \raisebox{-2.7mm}{\includegraphics[width=9mm]{ggyyg_1l}}^\dagger\cdot
                        \raisebox{-2.7mm}{\includegraphics[width=9mm]{ggyyg_2l}}
                        $};
                    }
                \end{aligned}
                $};
            }
            \\
            \tikz[baseline]{
                \node [highlight={yellow}]
                {$\left|\raisebox{-3.5mm}{\includegraphics[width=9mm]{qqyygg_0l}}\right|^2$};
            }
            &
            \tikz[baseline]{
                \node [highlight={orange}]
                {$
                \raisebox{-3.5mm}{\includegraphics[width=9mm]{qqyygg_0l}}^\dagger\cdot
                \raisebox{-3.5mm}{\includegraphics[width=9mm]{qqyygg_1l}}
                $};
            }
            &
            \tikz[baseline]{
                \node [highlight={red}]
                {$
                \begin{aligned}
                    \raisebox{-3.5mm}{\includegraphics[width=9mm]{qqyygg_0l}}^\dagger\cdot
                    \raisebox{-3.5mm}{\includegraphics[width=9mm]{qqyygg_2l}} \\
                    +
                    \tikz[baseline]{
                        \node [highlight={blue}]
                        {$\left|\raisebox{-3.5mm}{\includegraphics[width=9mm]{ggyygg_1l}}\right|^2$};
                    }
                \end{aligned}
                $};
            }
            &
            \\
            \tikz[baseline]{
                \node [highlight={orange}]
                {$\left|\raisebox{-3.6mm}{\includegraphics[width=9mm]{qqyyggg_0l}}\right|^2$};
            }
            &
            \tikz[baseline]{
                \node [highlight={red}]
                {$
                \raisebox{-3.6mm}{\includegraphics[width=9mm]{qqyyggg_0l}}^\dagger\cdot
                \raisebox{-3.6mm}{\includegraphics[width=9mm]{qqyyggg_1l}}
                $};
            }
            &
            &
            \tikz[baseline]{\node [highlight={green}] {$\alpha_s^1$};}
            \tikz[baseline]{\node [highlight={yellow}] {$\alpha_s^2$};}
            \tikz[baseline]{\node [highlight={orange}] {$\alpha_s^3$};}
            \tikz[baseline]{\node [highlight={red}] {$\alpha_s^4$};}
            \\
            \tikz[baseline]{
                \node [highlight={red}]
                {$\left|\raisebox{-4mm}{\includegraphics[width=9mm]{qqyygggg_0l}}\right|^2$};
            }
            &
            &
            &
            \tikz[baseline]{\node [highlight={blue}] {$gg\to \gamma\gamma g + X$};}
            \\
        \end{tabular}
    \end{table}
\end{frame}

\begin{frame}{Outline}{NLO QCD corrections to $gg\to\gamma\gamma g$}
    \tableofcontents
\end{frame}

\section{Virtual correction}
\label{sec:amp}

\begin{frame}{Outline}{NLO QCD corrections to $gg\to\gamma\gamma g$}
    \tableofcontents[currentsection]
\end{frame}

\begin{frame}{Virtual QCD corrections to $gg\to\gamma\gamma g$ amplitude}
    \begin{itemize}
        \item Major theoretical challenge
        \item \parencite{Badger:2021imn}
        \item Analytic 5-point 2-loop full-colour amplitudes
        \item Reconstruct over finite fields
        \item Pentagon function basis
        \item Fast and stable \texttt{C++} implementation provided in \texttt{NJet} library
            \url{https://bitbucket.org/njet/njet}
    \end{itemize}
\end{frame}

\begin{frame}{Computing loop corrections}
    \begin{figure}
        \centering
        \scalebox{0.8}{
            \begin{tikzpicture}[node distance=4em]
                \def\ps{\{\boldsymbol{p}\}};
                \def\f{\boldsymbol{f}\,(\ps)};
                \def\mon{\textrm{mon}};
                \def\adj{-5em};

                \node (diagrams) [eq] {$\sum_i \mathrm{diagram}_i(\ps, \epsilon)$};
                \node (integrands) [eq, right of=diagrams, xshift=14em] {$\sum_i \boldsymbol{a}_i(\ps, \epsilon) \cdot \boldsymbol{F}_i(\f)$};
                \node (scalars) [eq, below of=integrands] {$\sum_i b_i(\ps, \epsilon) \,\mathcal{F}_i(\f)$};
                \node (masters) [eq, below of=scalars] {$\sum_i c_i(\ps, \epsilon) \,\mathrm{MI}_i(\f)$};
                \node (specials) [eq, below of=masters] {$\sum_i d_i(\ps, \epsilon) \,\mon_i(\f)$};
                \node (remainders) [eq, below of=specials] {$\sum_i e_i(\ps) \,\mon_i(\f)$};
                \node (rationals) [eq, below of=remainders] {$\sum_i r_i(\ps) \,\mon_i(\f)$};

                \begin{scope}[on background layer]
                    \node [bound, fit =(integrands)(scalars)(masters)(specials)(remainders)(rationals)] (ff) {};
                \end{scope}

                \node (label) [rounded corners, minimum height=2em, minimum width=7em, fill=\light{green}, line width=0, left of=ff, xshift=-8em] {Finite fields};
                \path (label) edge [color=\light{green}, line width=0.5em] (ff);

                \path [arrow]
                (diagrams.east) edge node [below] {Algebra} (integrands.west)
                ([xshift=\adj] integrands.south) edge node [right] {IBP identities} ([xshift=\adj] scalars.north)
                ([xshift=\adj] scalars.south) edge node [right] {Differential equations} ([xshift=\adj] masters.north)
                ([xshift=\adj] masters.south) edge node [right] {Special function basis} ([xshift=\adj] specials.north)
                ([xshift=\adj] specials.south) edge node [right] {Subtract poles} ([xshift=\adj] remainders.north)
                ([xshift=\adj] remainders.south) edge node [right] {Reconstruction} ([xshift=\adj] rationals.north)
                ;
            \end{tikzpicture}
        }
    \end{figure}
\end{frame}

\begin{frame}{Amplitude decomposition}
    \begin{itemize}
        \item Loops, helicity, colour
            \begin{multline*}
                \mathcal{A}(1_g,2_g,3_g,4_\gamma,5_\gamma) =
                g_s\, {g_e}^2 \sum_{q=1}^{N_f} {Q_q}^2\, 
                \sum_{\ell=1}^{\infty} \left(n_\epsilon \frac{\alpha_s}{4\pi} \right)^{\ell}
                \sum_{h_i\in\{-,+\}} \\
                f^{a_1 a_2 a_3}
                A^{(\ell)}(1_g^{h_1},2_g^{h_2},3_g^{h_3},4_\gamma^{h_4},5_\gamma^{h_5})
            \end{multline*}
        \item Powers of $N_c$ and $N_f$
            \begin{align*}
                A^{(1)}(1_g,2_g,3_g,4_\gamma,5_\gamma) =\,& A^{(1)}_1(1_g,2_g,3_g,4_\gamma,5_\gamma) \\
                A^{(2)}(1_g,2_g,3_g,4_\gamma,5_\gamma) =\,& N_c A^{(2)}_1(1_g,2_g,3_g,4_\gamma,5_\gamma) \,+ \\
                &\frac{1}{N_c} A^{(2)}_2(1_g,2_g,3_g,4_\gamma,5_\gamma) \,+ \\
                &N_f A^{(2)}_3(1_g,2_g,3_g,4_\gamma,5_\gamma)
            \end{align*}
    \end{itemize}
\end{frame}

\begin{frame}{Integral topologies}
    \begin{figure}
        \includegraphics[width=\textwidth]{integral_topologies}
    \end{figure}
    \begin{itemize}
        \item 4 independent integral families
        \item Only LC contains non-planar integrals
            \begin{itemize}
                \item Opposite pattern to quark-initiated channels
                \item See by attaching photons to 3-gluon diagrams
            \end{itemize}
    \end{itemize}
    \vspace{1em}
    \begin{columns}
        \begin{column}{0.19\textwidth}
            \begin{figure}
                \includegraphics[width=\textwidth]{colour_diagram1}
                \captionsetup{labelformat=empty}
                \caption{$N_c$}
            \end{figure}
        \end{column}
        \begin{column}{0.19\textwidth}
            \begin{figure}
                \includegraphics[width=\textwidth]{colour_diagram2}
                \captionsetup{labelformat=empty}
                \caption{$N_c$}
            \end{figure}
        \end{column}
        \begin{column}{0.19\textwidth}
            \begin{figure}
                \includegraphics[width=0.8\textwidth]{colour_diagram3}
                \captionsetup{labelformat=empty}
                \caption{$N_c$}
            \end{figure}
        \end{column}
        \begin{column}{0.19\textwidth}
            \begin{figure}
                \includegraphics[width=\textwidth]{colour_diagram4}
                \captionsetup{labelformat=empty}
                \caption{$\frac{1}{N_c}$}
            \end{figure}
        \end{column}
        \begin{column}{0.19\textwidth}
            \begin{figure}
                \includegraphics[width=0.8\textwidth]{colour_diagram5}
                \captionsetup{labelformat=empty}
                \caption{$N_c - \frac{1}{N_c}$}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Finite fields}
    \begin{itemize}
        \item Algebraic complexity: large intermediate expressions
        \item Bypass with numerical evaluation over finite fields $\mathbb{F}_p$
            \begin{align*}
                n \to n \;\textrm{mod}\; p
            \end{align*}
        \item Integer obtained by Chinese Remainder Theorem
        \item Use rational numbers modulo large prime numbers
            \begin{align*}
                r = \frac{a}{b} \to r \,\textrm{mod}\, p = (a\times(b^{-1}\;\mathrm{mod}\;p)) \;\mathrm{mod}\; p
            \end{align*}
        \item Avoids catastrophic cancellation of \texttt{float}
        \item \texttt{FiniteFlow} \parencite{Peraro:2019svx}
        \item Momentum twistor variables
    \end{itemize}
\end{frame}

\begin{frame}{Reconstruction}
    \begin{itemize}
        \item Linear relations in $r_i$
            \begin{itemize}
                \item Permutations of $5g$ coefficients as ans\"atze
            \end{itemize}
        \item Univariate partial fraction decomposition
            \begin{itemize}
                \item Needs no knowledge of analytic form
                \item On the fly
                \item Simplifies reconstruction
                    \begin{itemize}
                        \item $\times 10$ point evaluation time
                        \item $\times \frac{1}{100}$ samples required
                    \end{itemize}
            \end{itemize}
        \item Compact analytic expressions
            \begin{itemize}
                \item Lowered polynomial degree
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Implementation}
    \begin{itemize}
        \item Finite remainders coded up in \texttt{NJet}
            \begin{itemize}
                \item Special functions from \texttt{PentagonFunctions++}
                \item Sparse matrix algebra by \texttt{Eigen}
                \item Extended precision through \texttt{QD}
            \end{itemize}
        \item 6 independent helicity amplitudes analytically permuted to 16 mostly-plus helicities
        \item Construct partial amplitudes as
            \begin{equation*}
                F^{h} = r^h_{i}(\boldsymbol{x}) \, M^h_{ij} \, f^h_j
            \end{equation*}
            \begin{tabular}{lll}
                $f^h_j$ & indexes pentagon function monomial list & global \\
                $M^h_{ij}$ & rational sparse matrices & partials \\
                $r^h_{i}$ & independent rational coefficients & helicities \\
                $\boldsymbol{x}$ & momentum twistor variables & global \\
            \end{tabular}
        \item Mostly-minus configurations by complex conjugation of coefficients and parity flipping special functions
    \end{itemize}
\end{frame}

\begin{frame}{Evaluation strategy}
    \begin{figure}
        \centering
        \scalebox{0.62}{
            \begin{tikzpicture}[node distance=10em]
                \node (psp) [data] {$\psp$};
                \node (fix) [block, right of=psp] {Fix $\psp$};
                \node (eval) [block, right of=fix] {Evaluate $r/f$};
                \node (test) [logic, right of=eval] {Dimension scaling test};
                \node (amp) [data, right of=test] {$\amp$};

                \node (adj mom) [below of=fix, yshift=5.15em, xshift=0.5em, text width = 5em] {
                    \begin{enumerate}
                        \item[First] \texttt{f64}
                        \item[Else] \texttt{f128}
                    \end{enumerate}
                };
                \node (adj eval) [below of=eval, yshift=4em, xshift=0.5em, text width = 8em] {
                    \begin{enumerate}
                        \item \texttt{f64}/\texttt{f64}
                        \item \texttt{f128}/\texttt{f64}
                        \item \texttt{f128}/\texttt{f128}
                    \end{enumerate}
                };

                \path [arrow]
                (psp) edge (fix)
                (fix) edge (eval)
                (eval) edge (test)
                (test) edge node [above, yshift=0.25em] {Pass} (amp)
                ;

                \path [arrow, draw] (test) |- node [near start, right] {Fail} +(0, 2.5) -| node [near start, above] {Increase precision} (fix);
            \end{tikzpicture}
        }
    \end{figure}
\end{frame}

\begin{frame}{Stability and test validation}
    \begin{columns}
        \begin{column}{0.6\textwidth}
            \begin{figure}
                \includegraphics[width=\textwidth]{stability}
            \end{figure}
        \end{column}
        \begin{column}{0.4\textwidth}
            \begin{figure}
                \includegraphics[width=\textwidth]{euler}
                \captionsetup{labelformat=empty}
                \caption{Negative test results}
            \end{figure}
        \end{column}
    \end{columns}
    \begin{itemize}
        \item Compare direct \texttt{f128/f128} to strategy with 3 digit cutoff
        \item \num{60000} points over \texttt{NNLOJET} one-loop phase space
        \item Most false positives have true error near cut: effect small
        \item Always anomalies in extreme phase spaces
    \end{itemize}
\end{frame}

\begin{frame}{Timing}
    \begin{itemize}
        \item Evaluate over \num{100000} points of ``physical'' phase space
        \item Mean timing per phase space point:
            \begin{itemize}
                \item \texttt{f64/f64}: \SI{9}{\second}
                    \begin{itemize}
                        \item \SI{99}{\percent} of time on special functions
                    \end{itemize}
                \item Evaluation strategy with three digit target: \SI{26}{\second}
            \end{itemize}
        \item \textit{Ready for phenomenology}
            \begin{itemize}
                \item Stability
                \item Efficiency
            \end{itemize}
    \end{itemize}
\end{frame}

\section{NLO cross-section}
\label{sec:xc}

\begin{frame}{Outline}{NLO QCD corrections to $gg\to\gamma\gamma g$}
    \tableofcontents[currentsection]
\end{frame}

\begin{frame}{NLO QCD correction to $gg\to\gamma\gamma g$ cross-section}
    \begin{itemize}
        \item \parencite{Badger:2021ohm}
        \item First differential cross sections from 5-point 2-loop full-colour amplitudes for the LHC
        \item Although N$^3$LO in $pp\to\gamma\gamma j$, large gluon PDF amplifies contribution
        \item Observe significant NLO corrections
        \item Important ingredient to be combined with NNLO $pp\to\gamma\gamma j$
    \end{itemize}
\end{frame}

\begin{frame}{NLO construction}
    \vspace{-1em}
    \begin{align*}
        \sigma_{gg\to \gamma\gamma g + X}^{\rm NLO} =&
        \int \mathrm{d}\Phi_3 \left|
        \raisebox{-6mm}{\includegraphics[width=17mm]{ggyyg_1l}}
        \right|^2 + \nonumber\\&
        \int \mathrm{d}\Phi_3 \, 2 \, \mathrm{Re}\left(
        \raisebox{-6mm}{\includegraphics[width=17mm]{ggyyg_1l}}
        ^\dagger\cdot
        \raisebox{-6mm}{\includegraphics[width=17mm]{ggyyg_2l}}
        \right) + \nonumber\\&
        \int \mathrm{d}\Phi_4 \left|
        \raisebox{-7.5mm}{\includegraphics[width=17mm]{ggyygg_1l}}
        \right|^2 +
        \int \mathrm{d}\Phi_4 \left|
        \raisebox{-7.5mm}{\includegraphics[width=17mm]{ggyyqq_1l}}
        \right|^2
        + \mathcal{O}(\alpha_s^5)
    \end{align*}
    \begin{flushright}
        ($\gamma$ couple to internal quark loop)
    \end{flushright}
\end{frame}

\begin{frame}{Amplitudes}
    \begin{itemize}
        \item $\mathcal{A}^{(2)}_{\mathrm{V}}$ from \texttt{NJet} (\cref{sec:amp})
            \begin{itemize}
                \item 3 digit accuracy threshold
            \end{itemize}
        \item $\mathcal{A}^{(1)}$ for $\mathrm{LO}$ and $\mathrm{R}$ from combination of \texttt{OpenLoops2} \parencite{Buccioni:2019sur} and \texttt{NJet}
            \begin{itemize}
                \item \texttt{OpenLoops2} generally more efficient
                \item \texttt{NJet} necessary for high precision evaluation of exceptional points
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Infrared regularisation}
    \begin{itemize}
        \item $\mathcal{A}^{(1)}_{\mathrm{LO}}$ and $\mathcal{A}^{(1)}_{\mathrm{R}}$ finite since loop-induced
        \item Renormalised $\mathcal{A}^{(2)}_{\mathrm{V}}$ IR divergent from loop integration
        \item $\sigma^{\mathrm{R}}$ IR singular for unresolved emissions
        \item Cancel by KLN theorem
        \item Use finite remainder of $\mathcal{A}_{\mathrm{V}}$
        \item Cancel with antenna subtraction method \parencite{Currie:2013vh}
    \end{itemize}
\end{frame}

\begin{frame}{Cuts}
    Cuts are typical for \SI{13}{TeV} LHC
    \begin{itemize}
        \item $p_T(\gamma_1) > 30$ GeV
        \item $p_T(\gamma_2) > 18$ GeV
        \item $|\eta(\gamma\gamma)|<2.4$
        \item $m(\gamma\gamma) \geq 90$ GeV
        \item $p_{T}(\gamma\gamma) > 20$ GeV
        \item $\Delta R_{\gamma\gamma} > 0.4$
        \item Photons selected by smooth cone isolation
            \begin{itemize}
                \item $\Delta R_0 = 0.4$
                \item $E_T^{\rm max} = 10$ GeV
                \item $\epsilon=1$
            \end{itemize}
        \item No jet requirement as $p_{T}(\gamma\gamma)$ cut avoids all outgoing partons unresolved
    \end{itemize}
\end{frame}

\begin{frame}{Details}
    \begin{itemize}
        \item Parameters
            \begin{itemize}
                \item PDFs: NNLO set of \texttt{NNPDF3.1}
                \item $\alpha_{s}$ evaluated using \texttt{LHAPDF} with $\alpha_{s}\left(m_Z\right)=0.118$
                \item $\alpha=1/137.035999139$
            \end{itemize}
        \item Chosen for comparison with full NNLO \parencite{Chawdhry:2021hkp}
        \item Uncertainties
            \begin{itemize}
                \item MC errors $<1\%$ (not on plots)
                \item Theory uncertainty from 7-point variation around dynamical central value:
                    \begin{itemize}
                        \item $\mu_F=\mu_R=\mu = \frac{1}{2}m_{T} = \frac{1}{2} \sqrt{m^2(\gamma\gamma)+p_T^2(\gamma\gamma)}$
                    \end{itemize}
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Distributions 1}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{figure}
                \includegraphics[width=\textwidth]{pt_g1g2_2}
            \end{figure}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}
                \includegraphics[width=\textwidth]{Mg1g2_2}
            \end{figure}
        \end{column}
    \end{columns}
    \begin{itemize}
        \item NLO corrections often comparable in size to LO
        \item Corrections largest at low $p_{T}(\gamma\gamma)$ and $m(\gamma\gamma)$
        \item Smoothly decreasing from 2 towards 1.5
    \end{itemize}
\end{frame}

\begin{frame}{Distributions 2}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{figure}
                \includegraphics[width=0.9\textwidth]{cosCS_2}
            \end{figure}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}
                \includegraphics[width=0.9\textwidth]{dphi_2}
            \end{figure}
        \end{column}
    \end{columns}
    \begin{itemize}
        \item Distributions differential only in geometrical photon variables
            \begin{itemize}
                \item Collins-Soper angle, azimuthal decorrelation
            \end{itemize}
        \item Total cross section dominated by low $p_T(\gamma\gamma)$ or $m(\gamma\gamma)$
        \item Near-uniform ratio of 2
        \item No overlap of uncertainties
    \end{itemize}
\end{frame}

\begin{frame}{Distributions 3}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{figure}
                \includegraphics[width=0.9\textwidth]{dy_2}
            \end{figure}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}
                \includegraphics[width=0.9\textwidth]{yg1g2_2}
            \end{figure}
        \end{column}
    \end{columns}
    \begin{itemize}
        \item Distributions differential only in geometrical photon variables
            \begin{itemize}
                \item Rapidity different, total rapidity
            \end{itemize}
        \item LO and NLO absolute scale uncertainties appear comparable
        \item Relative uncertainty reduced from 50\% at LO to 30\% at NLO
    \end{itemize}
\end{frame}

\begin{frame}{Doubly-differential distributions 1}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{figure}
                \includegraphics[width=0.9\textwidth]{2D_cosCS_mgg}
            \end{figure}
            \begin{itemize}
                \item NLO/LO decreasing with $m(\gamma\gamma)$
                \item Uniform in $\left|\phi_{CS}(\gamma\gamma)\right|$
            \end{itemize}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}
                \includegraphics[width=0.9\textwidth]{2D_ptgg_ygg}
            \end{figure}
            \begin{itemize}
                \item NLO/LO decreasing with $p_T(\gamma\gamma)$
                \item More pronouned at forward rapidity than central
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Doubly-differential distributions 2}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{figure}
                \includegraphics[width=0.9\textwidth]{2D_mgg_ptgg_bins}
            \end{figure}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}
                \includegraphics[width=0.9\textwidth]{2D_mgg_ptgg_cuts}
            \end{figure}
        \end{column}
    \end{columns}
    \vspace{1em}
    \begin{itemize}
        \item Non-uniform shape in highest $p_T$ bin
        \item Logarithmic corrections in $\log(m(\gamma\gamma)/p_T(\gamma\gamma))$
    \end{itemize}
\end{frame}

\begin{frame}{Takeaway}
    \begin{itemize}
        \item \textit{Significant NLO corrections}
        \item Inclusion into full NNLO diphoton-plus-jet will further enhance predictions at low $p_{T}(\gamma\gamma)$ and $m(\gamma\gamma)$
        \item Demonstrates importance of combining gluon-induced and quark-induced diphoton-plus-jet signatures for LHC
    \end{itemize}
\end{frame}

\section{Amplitude neural networks}
\label{sec:ann}

\begin{frame}{Outline}{NLO QCD corrections to $gg\to\gamma\gamma g$}
    \tableofcontents[currentsection]
\end{frame}

\begin{frame}{Amplitude neural networks for $gg\to\gamma\gamma + \textrm{jets}$}
    \begin{columns}
        \begin{column}{0.6\textwidth}
            \begin{itemize}
                \item Approximate matrix elements with neural networks
                    \begin{itemize}
                        \item Train models using amplitude libraries
                        \item Tame IR behaviour
                        \item Apply in realistic hadronic collider simulations
                    \end{itemize}
                \item Applicable to real correction of $gg\to\gamma\gamma g$
                    \begin{itemize}
                        \item Computational bottleneck
                    \end{itemize}
                \item \parencite{Aylett-Bullock:2021hmo}
                \item \url{https://gitlab.com/JosephPB/n3jet_diphoton}
            \end{itemize}
        \end{column}
        \begin{column}{0.4\textwidth}
            \begin{figure}
                \includegraphics[width=\textwidth]{ggyygg_1l}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Amplitudes}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{itemize}
                \item Loop-induced
                    \begin{itemize}
                        \item Challenge conventional event generator optimisations
                    \end{itemize}
                \item Use amplitudes from \texttt{NJet}
                \item Numerical
                    \begin{itemize}
                        \item Integrand reduction, generalised unitarity
                        \item Automated but slow
                    \end{itemize}
                \item Analytical
                    \begin{itemize}
                        \item High multiplicity unavailable
                    \end{itemize}
                \item Amplitude neural network (ANN)
                    \begin{itemize}
                        \item Favourable time scaling
                    \end{itemize}
            \end{itemize}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}
                \includegraphics[width=\textwidth]{timing-single}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Data generation}
    \begin{columns}
        \begin{column}{0.6\textwidth}
            \begin{itemize}
                \item Extract from integrator
                \item First run
                    \begin{itemize}
                        \item 100k points
                        \item 4:1 training and validation sets
                    \end{itemize}
                \item Second run
                    \begin{itemize}
                        \item 3M points
                        \item Testing with different random number seed
                    \end{itemize}
                \item Standardise input and output variable distributions
                    \begin{itemize}
                        \item Mean of 0
                        \item Standard deviation of 1
                    \end{itemize}
            \end{itemize}
        \end{column}
        \begin{column}{0.4\textwidth}
            \begin{figure}
                \scalebox{0.8}{
                    \begin{tikzpicture}[node distance=6em, auto]
                        \node (interface) [area] {};
                        \node (integrator) [block, below of=interface] {Integrator};
                        \node (data) [nndata, left of=interface, xshift=-3em] {Data};
                        \node (amplitude) [block, above of=interface] {Amplitude library};

                        \path [arrow]
                            ([yshift=\shift, xshift=-\shift] interface.center) edge [dashed] ([yshift=\shift, xshift=-0.2em] data.east)
                            ([yshift=-\shift, xshift=\shift] interface.center) edge [dashed] ([yshift=-\shift, xshift=-0.2em] data.east)
                            ([xshift=-\shift] integrator.north) edge node [yshift=-3em] {$\psp$} ([xshift=-\shift] amplitude.south)
                            ([xshift=\shift] amplitude.south) edge node [right, yshift=3em] {$\amp$} ([xshift=\shift] integrator.north)
                        ;
                    \end{tikzpicture}
                }
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Phase-space partitioning}
    \begin{columns}
        \begin{column}{0.6\textwidth}
            \begin{itemize}
                \item IR divergences from soft $ s_i $ and collinear $ c_{ij} $ emissions
                \item Naive model struggles
                \item Partition phase space
                    \begin{itemize}
                        \item \textcolor{red}{$ \mathcal{R}_{\text{div}} $} and $ \mathcal{R}_{\text{non-div}} $
                        \item Cut on $ \text{min}(s_{ij}/s_{12}) $
                    \end{itemize}
                \item Sub-divide \textcolor{red}{$ \mathcal{R}_{\text{div}} $} using FKS
                    \begin{itemize}
                        \item $ \mathcal{P}_{\text{FKS}} = \left\lbrace (i,j) \mid s_i \lor s_j \lor c_{ij} \right\rbrace $
                        \item $ \mathcal{S}_{ij} = 1 / \left( s_{ij} \sum_{j,k\in \mathcal{P}_{\text{FKS}}} \frac{1}{s_{jk}} \right) $
                            \begin{itemize}
                                \item Partition functions smoothly isolate singularities
                            \end{itemize}
                        \item $ \lvert\mathcal{A}\rvert^2 = \sum_{i,j\in \mathcal{P}_{\text{FKS}}} \mathcal{S}_{ij} \lvert\mathcal{A}\rvert^2 $
                            \begin{itemize}
                                \item Weighted network for each $ \mathcal{S}_{ij} $
                            \end{itemize}
                    \end{itemize}
                \item \parencite{Badger:2020uow}
            \end{itemize}
        \end{column}
        \begin{column}{0.4\textwidth}
            \begin{figure}
                \includegraphics[width=\textwidth]{ps-partition}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Model architecture}
    \begin{columns}
        \begin{column}{0.6\textwidth}
            \begin{itemize}
                \item General architecture
                    \begin{itemize}
                        \item Ensemble, partition, process, cuts
                        \item Hyperparameter optimisation on $gg\rightarrow\gamma\gamma g$
                    \end{itemize}
                \item Fully-connected neural network
                    \begin{itemize}
                        \item Keras with TensorFlow backend
                        \item[\textcolor{\medium{green}}{\textbullet}] $ n \times 4 $ input nodes
                        \item[\textcolor{\medium{blue}}{\textbullet}] 20-40-20 hidden nodes (hyperbolic-tangent)
                        \item[\textcolor{\medium{red}}{\textbullet}] Single output node (linear)
                    \end{itemize}
                \item Training by gradient descent
                    \begin{itemize}
                        \item Mean-squared-error loss function
                        \item Adam optimisation
                        \item Training epochs by Early Stopping
                    \end{itemize}
            \end{itemize}
        \end{column}
        \begin{column}{0.4\textwidth}
            \scalebox{0.2}{
                \begin{tikzpicture}[x=15em, y=2em]
                    \def\ni{24};
                    \def\nha{20};
                    \def\nhb{40};
                    \def\nhc{20};
                    \def\no{1};

                    \layer{input neuron}{\ni}{I}{0}
                    \layer{hidden neuron}{\nha}{HA}{1}
                    \layer{hidden neuron}{\nhb}{HB}{2}
                    \layer{hidden neuron}{\nhc}{HC}{3}
                    \layer{output neuron}{\no}{O}{4}

                    \begin{scope}[on background layer]
                        \weights{\ni}{I}{\nha}{HA}
                        \weights{\nha}{HA}{\nhb}{HB}
                        \weights{\nhb}{HB}{\nhc}{HC}
                        \weights{\nhc}{HC}{\no}{O}
                    \end{scope}
                \end{tikzpicture}
            }
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Interfacing with event generators}
    \begin{columns}
        \begin{column}{0.6\textwidth}
            \begin{itemize}
                \item Infer on ensemble of 20 models
                    \begin{itemize}
                        \item Different random weight initialisation
                        \item Shuffled data sets
                        \item Mean and standard error (precision/optimality errors)
                    \end{itemize}
                \item Training in \texttt{Python}
                    \begin{itemize}
                        \item[\textcolor{\medium{blue}}{\textbullet}] Event generators in \texttt{C++}
                    \end{itemize}
                \item[\textcolor{\medium{orange}}{\textbullet}] \texttt{C++} inference code
                    \begin{itemize}
                        \item[\textcolor{\medium{orange}}{\textbullet}] Linear algebra by \texttt{Eigen}
                    \end{itemize}
                \item[\textcolor{\medium{green}}{\textbullet}] \texttt{C++} interface with \texttt{Sherpa}
                \item[\textcolor{\medium{blue}}{\textbullet}] \texttt{LHAPDF}, \texttt{NNPDF31\_nlo\_as\_0118}, \texttt{Rivet}
            \end{itemize}
        \end{column}
        \begin{column}{0.4\textwidth}
            \scalebox{0.8}{
                \begin{tikzpicture}[node distance=6em]
                    \node (interface) [area] {};
                    \node (mom) [dot] at ([xshift=-\shift, yshift=\shift] interface) {};
                    \node (amp) [dot] at ([xshift=\shift, yshift=-\shift] interface) {};
                    \node (integrator) [block, below of=interface] {Integrator};
                    \node (inference) [block, left of=interface, fill=\light{orange}, xshift=-3em] {Inference};
                    \node (amplitude) [block, above of=interface] {Amplitude library};
                    \node (model) [nndata, above of=inference] {Model files};
                    \node (xs) [nndata, below of=inference] {$\textrm{d}\sigma$};

                    \path [arrow]
                        (model) edge node [right] {$\{w_{ij}^{md\ell}\}$} (inference)
                        ([xshift=-\shift] integrator.north) edge node [left, yshift=-3em] {$\psp$} ([xshift=-\shift] amplitude.south)
                        (mom.center) edge ([yshift=\shift] inference.east)
                        (integrator) edge (xs)
                    ;

                    \path [dashed]
                        ([yshift=-\shift] inference.east) edge node [below, xshift=-1.7em] {$\amp$} (amp.center)
                    ;

                    \path [arrow, dashed]
                        ([xshift=\shift] amplitude.south) edge node [right, yshift=3em] {$\amp$} ([xshift=\shift] integrator.north)
                    ;
                \end{tikzpicture}
            }
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Per-point agreement between ANN and \texttt{NJet}}
    \begin{columns}
        \begin{column}{0.6\textwidth}
            \begin{itemize}
                \item Gaussian error distribution
                    \begin{itemize}
                        \item Shifted mean
                    \end{itemize}
                \item IR regions difficult to fit
                \item Gluon PDF suppresses these errors
                \item Total cross section in agreement
                    \begin{itemize}
                        \item $ \sigma_\mathrm{NN} = (4.5 \pm 0.6) \times 10^{-6} \thinspace \mathrm{pb} $
                        \item $ \sigma_\mathrm{NJet} = (4.9 \pm 0.5) \times 10^{-6} \thinspace \mathrm{pb} $
                    \end{itemize}
                \item Improved tree-level descriptions using factorisation
                    \begin{itemize}
                        \item \parencite{Maitre:2021uaa}
                    \end{itemize}
            \end{itemize}
        \end{column}
        \begin{column}{0.4\textwidth}
            \begin{figure}
                \includegraphics[width=\textwidth]{unit_error_plot}
                \includegraphics[width=\textwidth]{x_2_error_plot}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Distributions $ gg \to \gamma \gamma g g $}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{figure}
                \includegraphics[width=\textwidth]{dr_jy}
            \end{figure}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}
                \includegraphics[width=\textwidth]{dpt_j1}
            \end{figure}
        \end{column}
    \end{columns}
    \begin{center}
        Excellent agreement
    \end{center}
\end{frame}

\begin{frame}{Summary}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{itemize}
                \item Extend pioneering work on ANNs to full hadronic collider simulations
                    \begin{itemize}
                        \item Loop-induced $ gg \to \gamma\gamma + \text{jets} $
                        \item FKS partitioned phase space
                        \item Provide interface to \texttt{Sherpa}
                    \end{itemize}
                \item \textit{ANNs provide general framework for optimising high-multiplicity observables}
                    \begin{itemize}
                        \item Excellent agreement in distributions
                        \item Simulation speed-up: $ N_{\text{infer}} / N_{\text{train}} $
                    \end{itemize}
            \end{itemize}
        \end{column}
        \begin{column}{0.25\textwidth}
            \begin{figure}
                \includegraphics[width=\textwidth]{deta_yy}
                \includegraphics[width=\textwidth]{dphi_jj}
            \end{figure}
        \end{column}
        \begin{column}{0.25\textwidth}
            \begin{figure}
                \includegraphics[width=\textwidth]{dm_yy}
                \includegraphics[width=\textwidth]{dpt_j2}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\section*{Conclusion}
\label{sec:conc}

\begin{frame}{Outline}{NLO QCD corrections to $gg\to\gamma\gamma g$}
    \tableofcontents[currentsection]
\end{frame}

\begin{frame}{Conclusion}
    \begin{itemize}
        \item NLO QCD corrections to diphoton-plus-jet production through gluon fusion
            \begin{itemize}
                \item Well motivated for LHC phenomenology
                \item Success of advances in QCD theory
            \end{itemize}
        \item Complete 2-loop full-colour finite remainder
            \begin{itemize}
                \item Efficient and stable evaluation over physical scattering region
            \end{itemize}
        \item Fully differential distributions in NLO cross-section
            \begin{itemize}
                \item Significant NLO corrections
                \item Important contribution for precision studies of diphoton-plus-jet production
            \end{itemize}
        \item ANNs provide general framework to optimise high-multiplicity observables
            \begin{itemize}
                \item Applicable to real correction of $gg\to\gamma\gamma g$
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Bibliography}
    \printbibliography
\end{frame}

                \end{document}
