@article{Badger:2021imn,
    author = "Badger, Simon and Br\o{}nnum-Hansen, Christian and Chicherin, Dmitry and Gehrmann, Thomas and Hartanto, Heribertus Bayu and Henn, Johannes and Marcoli, Matteo and Moodie, Ryan and Peraro, Tiziano and Zoia, Simone",
    title = "{Virtual QCD corrections to gluon-initiated diphoton plus jet production at hadron colliders}",
    eprint = "2106.08664",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "11",
    year = "2021",
    journal={Journal of High Energy Physics},
    publisher={Springer Science and Business Media LLC},
    volume={2021},
    number={83},
    DOI={10.1007/JHEP11(2021)083},
    ISSN={1029-8479},
}
@article{Aylett-Bullock:2021hmo,
    title={Optimising simulations for diphoton production at hadron colliders using amplitude neural networks},
    eprint = "2106.09474",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    volume={2021},
    ISSN={1029-8479},
    DOI={10.1007/JHEP08(2021)066},
    number={66},
    journal={Journal of High Energy Physics},
    publisher={Springer Science and Business Media LLC},
    author={Aylett-Bullock, Joseph and Badger, Simon and Moodie, Ryan},
    year={2021},
    month={8},
}
@article{Badger:2021ohm,
    author = "Badger, Simon and Gehrmann, Thomas and Marcoli, Matteo and Moodie, Ryan",
    title = "{Next-to-leading order QCD corrections to diphoton-plus-jet production through gluon fusion at the LHC}",
    eprint = "2109.12003",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IPPP/21/31, ZU-TH 45/21",
    doi = "10.1016/j.physletb.2021.136802",
    month = "1",
    year = "2022",
    journal = {Physics Letters B},
    volume = {824},
    pages = {136802},
    issn = {0370-2693},
    keywords = {NLO corrections},
}
@article{Chawdhry:2021hkp,
    author = "Chawdhry, Herschel A. and Czakon, Michal and Mitov, Alexander and Poncelet, Rene",
    title = "{NNLO QCD corrections to diphoton production with an additional jet at the LHC}",
    eprint = "2105.06940",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "Cavendish-HEP-21/07, OUTP-21-13P, P3H-21-032",
    year = "2021"
}
@article{Peraro:2019svx,
    author = "Peraro, Tiziano",
    title = "{FiniteFlow: multivariate functional reconstruction using finite fields and dataflow graphs}",
    eprint = "1905.08019",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "ZU-TH 24/19",
    doi = "10.1007/JHEP07(2019)031",
    journal = "JHEP",
    volume = "07",
    pages = "031",
    year = "2019"
}
@article{Buccioni:2019sur,
    author = {Buccioni, Federico and Lang, Jean-Nicolas and Lindert, Jonas M. and Maierh\"ofer, Philipp and Pozzorini, Stefano and Zhang, Hantian and Zoller, Max F.},
    title = "{OpenLoops 2}",
    eprint = "1907.13071",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IPPP/19/62, FR-PHENO-2019-12, PSI-PR-19-15, ZU-TH 37/19",
    doi = "10.1140/epjc/s10052-019-7306-2",
    journal = "Eur. Phys. J. C",
    volume = "79",
    pages = "866",
    year = "2019"
}
@article{Currie:2013vh,
    author = "Currie, James and Glover, E. W. N. and Wells, Steven",
    title = "{Infrared Structure at NNLO Using Antenna Subtraction}",
    eprint = "1301.4693",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IPPP-12-82, ZU-TH-26-12",
    doi = "10.1007/JHEP04(2013)066",
    journal = "JHEP",
    volume = "04",
    pages = "066",
    year = "2013"
}
@article{Badger:2020uow,
    author = "Badger, Simon and Bullock, Joseph",
    title = "{Using neural networks for efficient evaluation of high multiplicity scattering amplitudes}",
    eprint = "2002.07516",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IPPP/20/5",
    doi = "10.1007/JHEP06(2020)114",
    journal = "JHEP",
    volume = "06",
    pages = "114",
    year = "2020"
}
@article{Maitre:2021uaa,
    author = "Ma\^{i}tre, Daniel and Truong, Henry",
    title = "{A factorisation-aware Matrix element emulator}",
    eprint = "2107.06625",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IPPP/21/11",
    doi = "10.1007/JHEP11(2021)066",
    journal = "JHEP",
    volume = "11",
    pages = "066",
    year = "2021"
}
